{
  "file": "appsettings.json",
  "version": "1.0",
  "description": "Configuration file for ASP.NET Core application",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedHosts": "*"
}
